{
    "files.exclude": {
        "gzs": false,
        "dbs": false,
        "*.md": true,
        ".env": true,
        ".vscode": false,
        ".gitignore": true,
        "*.sql": true,
        "*.db": true,
        "*.gz": true
    }
}